{
  "name": "amazona",
  "version": "1.0.0",
  "description": "shopping site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hamzy",
  "license": "ISC",
  "devDependencies": {
    "react-router-dom": "^6.3.0"
  },
  "dependencies": {
    "history": "^5.3.0",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "regenerator-runtime": "^0.13.9",
    "scheduler": "^0.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMTECHdesign/amazona.git"
  },
  "bugs": {
    "url": "https://github.com/HMTECHdesign/amazona/issues"
  },
  "homepage": "https://github.com/HMTECHdesign/amazona#readme"
}
